BL51 BANKED LINKER/LOCATER V6.22                                                        03/13/2022  22:15:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\display_SHU_CA.obj, .\Objects\display_LED
>> .obj TO .\Objects\综合 PRINT (.\Listings\综合.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\display_SHU_CA.obj (DISPLAY_SHU_CA)
  .\Objects\display_LED.obj (DISPLAY_LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\综合 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?DISPLAY_SHU_CA
            DATA    000DH     0004H     UNIT         ?DT?DISPLAY_LED
            DATA    0011H     0003H     UNIT         ?DT?MAIN
            DATA    0014H     0001H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?DISPLAY_SHU_CA
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00E7H     UNIT         ?PR?DISPLAY_SHU_CA?DISPLAY_SHU_CA
            CODE    00F5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0181H     004DH     UNIT         ?PR?_DISPLAY_LED?DISPLAY_LED
            CODE    01CEH     0040H     UNIT         ?PR?TIME0?MAIN
            CODE    020EH     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    022DH     001EH     UNIT         ?PR?_DELAY?DELAY
            CODE    024BH     000AH     UNIT         ?CO?DISPLAY_SHU_CA
            CODE    0255H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\综合 (MAIN)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2022  22:15:07  PAGE 2



?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?_DISPLAY_LED?DISPLAY_LED
  +--> ?PR?DISPLAY_SHU_CA?DISPLAY_SHU_CA

?PR?_DISPLAY_LED?DISPLAY_LED              0014H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?DISPLAY_SHU_CA?DISPLAY_SHU_CA         -----    -----
  +--> ?CO?DISPLAY_SHU_CA
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\综合 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:020EH         PUBLIC        main
  D:0011H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0012H         PUBLIC        run
  B:0088H.4       PUBLIC        TR0
  D:0013H         PUBLIC        LED_mode
  C:01CEH         PUBLIC        time0
  -------         PROC          TIME0
  C:01CEH         LINE#         8
  C:01D2H         LINE#         10
  C:01D8H         LINE#         11
  C:01D8H         LINE#         12
  C:01EBH         LINE#         13
  C:01EBH         LINE#         14
  C:01F0H         LINE#         15
  C:01F5H         LINE#         16
  C:01FDH         LINE#         17
  C:0203H         LINE#         18
  C:0203H         LINE#         19
  C:0203H         LINE#         20
  C:0206H         LINE#         21
  C:0209H         LINE#         22
  -------         ENDPROC       TIME0
  -------         PROC          MAIN
  C:020EH         LINE#         24
  C:020EH         LINE#         25
  C:020EH         LINE#         26
  C:0211H         LINE#         27
  C:0214H         LINE#         28
  C:0217H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2022  22:15:07  PAGE 3


  C:021AH         LINE#         30
  C:021CH         LINE#         31
  C:021EH         LINE#         32
  C:0220H         LINE#         33
  C:0223H         LINE#         34
  C:0223H         LINE#         35
  C:0223H         LINE#         36
  C:0228H         LINE#         37
  C:022BH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:022DH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        h
  -------         ENDDO         
  C:022DH         LINE#         2
  C:022DH         LINE#         3
  C:022DH         LINE#         4
  C:0231H         LINE#         5
  C:0237H         LINE#         6
  C:024AH         LINE#         7
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY_SHU_CA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        GE
  B:0020H.0       PUBLIC        K_SHI
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  C:000EH         PUBLIC        display_SHU_CA
  B:0020H.1       PUBLIC        K_GE
  C:024BH         PUBLIC        m_table
  D:0009H         PUBLIC        SHI
  D:000AH         PUBLIC        i
  D:000BH         PUBLIC        j
  D:000CH         PUBLIC        k
  -------         PROC          DISPLAY_SHU_CA
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:000EH         LINE#         13
  C:0011H         LINE#         14
  C:0011H         LINE#         15
  C:0018H         LINE#         16
  C:001EH         LINE#         17
  C:002AH         LINE#         18
  C:002DH         LINE#         19
  C:002DH         LINE#         20
  C:0032H         LINE#         21
  C:0036H         LINE#         22
  C:0038H         LINE#         23
  C:003AH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2022  22:15:07  PAGE 4


  C:0040H         LINE#         25
  C:0047H         LINE#         27
  C:0055H         LINE#         28
  C:0058H         LINE#         29
  C:0058H         LINE#         30
  C:005DH         LINE#         31
  C:0061H         LINE#         32
  C:0063H         LINE#         33
  C:0065H         LINE#         34
  C:006BH         LINE#         35
  C:0072H         LINE#         36
  C:0074H         LINE#         37
  C:0079H         LINE#         38
  C:0082H         LINE#         40
  C:0085H         LINE#         41
  C:0088H         LINE#         42
  C:0088H         LINE#         43
  C:008CH         LINE#         44
  C:0090H         LINE#         45
  C:009CH         LINE#         46
  C:009FH         LINE#         47
  C:009FH         LINE#         48
  C:00A4H         LINE#         49
  C:00A8H         LINE#         50
  C:00AAH         LINE#         51
  C:00ACH         LINE#         52
  C:00B2H         LINE#         53
  C:00B9H         LINE#         55
  C:00C7H         LINE#         56
  C:00CAH         LINE#         57
  C:00CAH         LINE#         58
  C:00CFH         LINE#         59
  C:00D3H         LINE#         60
  C:00D5H         LINE#         61
  C:00D7H         LINE#         62
  C:00DDH         LINE#         63
  C:00E4H         LINE#         64
  C:00E6H         LINE#         65
  C:00EBH         LINE#         66
  C:00F4H         LINE#         67
  -------         ENDPROC       DISPLAY_SHU_CA
  -------         ENDMOD        DISPLAY_SHU_CA

  -------         MODULE        DISPLAY_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0181H         PUBLIC        _display_LED
  D:000DH         PUBLIC        led
  D:0010H         PUBLIC        g
  -------         PROC          _DISPLAY_LED
  D:0014H         SYMBOL        LED_mode
  C:0181H         LINE#         7
  C:0183H         LINE#         8
  C:0183H         LINE#         9
  C:0188H         LINE#         10
  C:0188H         LINE#         11
  C:018BH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2022  22:15:07  PAGE 5


  C:018BH         LINE#         13
  C:0193H         LINE#         14
  C:0198H         LINE#         15
  C:01A4H         LINE#         16
  C:01A4H         LINE#         17
  C:01A9H         LINE#         18
  C:01A9H         LINE#         19
  C:01ACH         LINE#         20
  C:01ACH         LINE#         21
  C:01B4H         LINE#         22
  C:01B9H         LINE#         23
  C:01C5H         LINE#         24
  C:01C5H         LINE#         25
  C:01CAH         LINE#         26
  C:01CDH         LINE#         30
  -------         ENDPROC       _DISPLAY_LED
  -------         ENDMOD        DISPLAY_LED

Program Size: data=22.2 xdata=0 code=598
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
